Various resource files for learnscripture.net.

There are also other resources are in the main repo, when they reach a stage of being considered part of the source code or needed by the source code: https://bitbucket.org/linuxlefty/learnscripture.net-git/src/master/resources/?at=master